spring.application.name=mySecondProject
spring.data.mongodb.uri=mongodb+srv://vishal:Vishal07@cluster0.9rkhh.mongodb.net/vishal?retryWrites=true&w=majority&appName=Cluster0
spring.boot.mongodb.database=blogdb
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.projects.mySecondProject=DEBUG
spring.security.user.name=abc
spring.security.user.password=abc
server.port=9090

logging.level.org.mongodb=DEBUG
logging.level.root=ERROR

